<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
    max-width: 100%;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  table {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="images/ri_logo.png">
  <title>Hierarchical Neural Dynamic Policies</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="http://shikharbahl.github.io/hierarchical-ndps/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Hierarchical Neural Dynamic Policies" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Hierarchical Neural Dynamic Policies" />
  <meta property="og:description" content="Bahl, Gupta, Pathak. Hierarchical Neural Dynamic Policies. RSS 2021." />
  <meta property="og:url" content="http://shikharbahl.github.io/hierarchical-ndps" />
  <meta property="og:image" content="http://shikharbahl.github.io/hierarchical-ndps/images/hndp_method.png" />
  <meta property="og:video" content="https://www.youtube.com/embed/vQOHx8u_GWA?controls=0" />

  <meta property="article:publisher" content="http://www.cs.cmu.edu/~sbahl2/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Hierarchical Neural Dynamic Policies" />
  <meta name="twitter:description" content="Bahl, Gupta, Pathak. Hierarchical Neural Dynamic Policies. RSS 2021." />
  <meta name="twitter:url" content="http://shikharbahl.github.io/hierarchical-ndps/" />
  <meta name="twitter:image" content="http://shikharbahl.github.io/hierarchical-ndps/images/hndp_method.png" />
  <meta name="twitter:site" content="@shikharbahl" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />

  <script src="https://www.youtube.com/iframe_api"></script>
  <meta name="twitter:card" content="player" />
  <meta name="twitter:image" content="http://shikharbahl.github.io/hierarchical-ndps/images/hndp_method.png" />
  <meta name="twitter:player" content="https://www.youtube.com/embed/VqCprLrvSsg" />
  <meta name="twitter:player:width" content="640" />
  <meta name="twitter:player:height" content="360" />
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Hierarchical Neural Dynamic Policies</span></center><br/>
      <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
          <div><center><span style="font-size:22px"><a href="http://www.cs.cmu.edu/~sbahl2/" target="_blank">Shikhar Bahl</a></span></center>
          <center><span style="font-size:18px">CMU</span></center>
          </div>

          <div><center><span style="font-size:22px"><a href="http://www.cs.cmu.edu/~abhinavg/" target="_blank">Abhinav Gupta</a></span></center>
          <center><span style="font-size:18px">CMU</span></center>
          </div>

          <div><center><span style="font-size:22px"><a href="https://www.cs.cmu.edu/~dpathak/" target="_blank">Deepak Pathak</a></span></center>
          <center><span style="font-size:18px">CMU</span></center>
          </div>
      </div>
      <!-- <table align=center width=600px style="padding-top:0px;padding-bottom:0px">
          <tr>
            <td align=center width=600px><center><span style="font-size:15px">* equal contribution</span></center></td>
          <tr/>
      </table> -->
      <center><span style="font-size:22px;"><a href='https://roboticsconference.org/program/papers/023/'>RSS 2021</a></span></center><br/>

      <div class="table-like" style="justify-content:space-evenly;max-width:700px;margin:auto;padding:5px">
        <td align=center width=100px><center><span style="font-size:22px"><a href="resources/hndp.pdf">[Paper]</a></span></center></td>
        <td align=center width=100px><center><span style="font-size:22px"><a href="https://youtu.be/VqCprLrvSsg"></a>[Video]</span></center></td>
        <td align=center width=100px><center><span style="font-size:22px"><a href="resources/hndp_poster.pdf"></a>[Poster]</span></center></td>
        <td align=center width=100px><center><span style="font-size:22px"><a href="https://github.com/AGI-Labs/robot_baselines"></a>[GitHub Code]</span></center></td>
      </div><br/>

      <center>
      <iframe width="756" height="425" src="https://www.youtube.com/embed/VqCprLrvSsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <br>


      <div style="width:800px; margin:0 auto; text-align=right;">
        We tackle the problem of generalization to unseen configurations for dynamic tasks in the real world while learning from high-dimensional image input. The family of nonlinear dynamical system-based methods have successfully demonstrated dynamic robot behaviors but have difficulty in generalizing to unseen configurations as well as learning from image inputs. Recent works approach this issue by using deep network policies and reparameterize actions to embed the structure of dynamical systems but still struggle in domains with diverse configurations of image goals, and hence, find it difficult to generalize. We address this dichotomy by leveraging embedding the structure of dynamical systems in a hierarchical deep policy learning framework, called Hierarchical Neural Dynamical Policies (H-NDPs). Instead of fitting deep dynamical systems to diverse data directly, H-NDPs form a curriculum by learning local dynamical system-based policies on small regions in state-space and then distill them into a global dynamical system-based policy that operates only from high-dimensional images.  We perform extensive experiments on dynamic tasks both in the real world and simulation. 
      </div>
      <br><hr>

      <center><h1>Hierarchical Neural Dynamic Policies</h1></center>
      <div style="width:800px; margin:0 auto; text-align=right">
        We train local Neural Dynamic Policies (NDPs) on each region of the task space, from state observations. A global NDP, (usually taking in image input of the scene) learns to imitate the local experts. We use the global NDP to retrain local NDPs which keeps the NDPs from diverging. These local-to-gloabl interactions happen in an iterative manner. NDPs make a good candidate for capturing such local-to-global interactions due to their shared structure and the fact that they operate over a smooth trajectory space.
      </div>
        <center><a href="images/hndp_method.png"><img src = "images/hndp_method.png" height="200px"></img></a><br></center>
      <hr>


      <!-- <center><h1>Overview of the Algorithm</h1></center><br/>
      <center><a href="resources/method.png"><img src = "resources/method.png" width="800px"></img></a><br></center>
      <br/><hr> -->


            <center id="sourceCode"><h1>Source Code</h1></center>
            <div style="width:750px; margin:0 auto; text-align=right">
              Coming soon!
            </div>
            <table align=center width=600px>
              <tr>
                <!-- <p style="margin-top:4px;"></p> -->
                <!-- <td width=600px align=center>
                  <center><span style="font-size:28px"><a href='https://github.com/shikharbahl/neural-dynamic-policies/'>[GitHub]</a></span></center>
                </td> -->
              </tr>
            </table>
            <br><hr>

              <center><h1>Paper and Bibtex</h1></center>
              <table align=center width=850px>
              <tr>
              <td width="30%" align=left>
              <a href="http://www.roboticsproceedings.org/rss17/p023.pdf"><img style="height:200px" src="resources/hndp_thumbnail.jpg"/></a>
              <center>
              <span style="font-size:20pt"><a href="http://www.roboticsproceedings.org/rss17/p023.pdf">[Paper]</a>
              <span style="font-size:20pt"><a href="https://arxiv.org/abs/2107.05627">[ArXiv]</a>
             
              </center>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
              <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Shikhar Bahl, Abhinav Gupta, Deepak Pathak. <b>Hierarchical Neural Dynamic Policies.</b> RSS 2021.</span></p>
              <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('plan2explore2019_bib')" class="togglebib">[Bibtex]</a></span>
              </td>
              </tr>
              <tr>
              <td width="30%" align=left>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
                <div class="paper" id="plan2explore2019_bib">
<pre xml:space="preserve">
@inproceedings{bahl2021hierarchical,
    title={Hierarchical Neural Dynamic Policies},
    author={Bahl, Shikhar and Gupta, Abhinav 
    and Pathak, Deepak},
    year={2021},
    booktitle={RSS}
}</pre>
                </div>
                </td>
                </tr>
            </table>
          <br><hr>
      </table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</div>
<table align=center width=800px>
  <tr><td width=800px><left>
  <center><h1>Acknowledgements</h1></center>
  We thank Vikash Kumar for fruitful discussions and grateful to Aravind Sivakumar, Russell Mendonca, Sudeep Dasari for comments on early drafts of this paper. The work was supported by NSF IIS-2024594 and AG was supported by ONR YIP. <br>
</left></td></tr>
</table>
<br><br>
</body>
</html>
